{
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "name": "Modules.DOTween.Editor",
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "references": [
        "Modules.DOTween",
        "Modules.General",
        "Modules.General.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Modules.Hive",
        "Modules.Hive.Editor",
        "Modules.Legacy",
        "Modules.Legacy.Editor"
    ],
    "precompiledReferences": []
}