{
    "name": "MaxSdk.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "MaxSdk.Scripts",
        "MaxSdk.Scripts.IntegrationManager.Editor",
        "Modules.General",
        "Modules.General.Editor",
        "Modules.Hive.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}