{
    "name": "Modules.HmsPlugin.Editor",
    "references": [
        "GUID:8b739dab98e6acd48837a93248d87cfd",
        "GUID:b7945be0daf3c3742a8fc954d9de9ba4",
        "GUID:4e54125ade8cd4df9bc29a9faa35c150",
        "GUID:41976a4fd03b0024d89898c9c619de2f",
        "GUID:58d4668e32aa143a1b9905f94a515b0f",
        "GUID:ff7faa2871224164c8612bf2cd4495c7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}