{
    "name": "Modules.Notification.Editor.Obsolete",
    "references": [
        "GUID:8161d670873ff416bbf93afa8cd520fb",
        "GUID:65b0da725d3b947659b12eb87e43e0e7",
        "GUID:b7945be0daf3c3742a8fc954d9de9ba4",
        "GUID:58d4668e32aa143a1b9905f94a515b0f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}