{
    "name": "Modules.General.InitializationQueue.Sample",
    "references": [
        "Modules.General",
        "Modules.General.InitializationQueue.Sample.Plugin1",
        "Modules.General.InitializationQueue.Sample.Plugin2",
        "Modules.General.InitializationQueue.Sample.Plugin3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}